# forumBackendASPNET

./: README.md
forumBackend/: C# SQL com.docx  forum.sln
forumBackend/forum/: Program.cs  WeatherForecast.cs  appsettings.json  forum.csproj
forumBackend/forum/.config/: dotnet-tools.json
forumBackend/forum/Controllers/: ArticleController.cs  UpdateUserAccoutController.cs  UserInfoController.cs  UsersController.cs  WeatherForecastController.cs
forumBackend/forum/DTO/: ArticleDto.cs  UserDto.cs  UserInfoUpdateDto.cs
forumBackend/forum/Models/: Article.cs  ForumContext.cs  User.cs
forumBackend/forum/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
forumBackend/forum/Properties/PublishProfiles/: forum1234 - Zip Deploy.pubxml
forumBackend/forum/Properties/ServiceDependencies/forum1234 - Zip Deploy/: profile.arm.json
forumBackend/forum/Properties/ServiceDependencies/local/: mssql1.arm.json
forumBackend/forum/Utility/: JWTTokenOption.cs
